{
    "name": "HexTecGames.Basics.Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:86a10f0d297811748a0773de20111031",
        "GUID:a72763d4c97859c4b8662fedf6eafabe",
        "GUID:8ae0847a8574bad43bb8d42117f88c99",
        "GUID:86858c3bc22377a46acba36d6aaff438"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}